@import url('https://fonts.cdnfonts.com/css/poppins');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;


}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0b1f2c;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18PX;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active {
    color: #00abf0;

}
.about_container{
    width: 100%;
    padding: 50px 8%;
}
.infosection{
    grid-area: infosect;

}
.skillsection{
    grid-area: skillsect;
}


.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap:70px;
    grid-template-areas: 'imagesect infosect'
                          'skillsect skillsect';

}
.infosection h1{
    color: #dedce1;
    font-size: 60px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;


}
.infosection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: #cec5cf;

}
.infosection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #1520c3;
}
.infosection h2{
    font-family:Helvetica;
    font-size: 45px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;

}
.infosection p{
    color: #aaabb0;
    font-size: 40PX;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8PX;
}
.personalinfo{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    font-size: 28px;
    border-bottom: 1px solid #00abf0;
}
.personalinfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalinfo div span{
    color: #aaabb0;
    letter-spacing: 1px;

}




.cv a{ 
    position: absolute; 
    margin-left: 670px;
    margin-top: 370px;
    top: 10px; 
    left: 40px; 
    /* transform: translate(-50%, -50%);  */
    width: 220px; 
    height: 60px; 
    color: white; 
    text-decoration: none; 
    text-align: center; 
    overflow: hidden; 
    background:rgb(115, 186, 186); 
} 

.cv a::before { 
    content: ""; 
    position: absolute; 
    width: 0; 
    height: 0; 
    left: 0; 
    bottom: 0; 
    border-style: solid; 
    border-color: #787cb5; 
    border-width: 100px 200px; 
    z-index: -1; 
    transform: rotate(360deg); 
    transition: 1s; 
    transform-origin: left; 
} 

.cv a:hover::before { 
    border-color:rgb(30, 30, 177); 
    transform: rotate(60deg); 
}   
.btn--download{
    padding: 18px 32px;
    font-size: 22px;
    
    z-index: 100;
    box-shadow: 0 6px 23px rgba(0, 0, 0, 0.45);
    animation: fade-up 0.5s 0.4s backwards;
    border-radius: 60px;
    }








.skillsection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillsection .subject{
    font-size: 20px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-decoration: uppercase;
    letter-spacing: 1px;

}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #2b2b2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px #222222,
                 1px 1px 2px #111111;
    border-radius: 15px;             

}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: -70px;
    transform: translateX(-50%);
    color: #aaabb0;

}
@media(max-width: 868px){
    .about_container .about_contents{
        grid-template-areas: 'imagesect infosect'
                            'infosect infosect'
                            'skillsect skillsect';

    }
    
}
@media(max-width: 668px){
    .header{
        grid-template-columns: 1fr;
        display: block;
    }

    .home-sci{
        grid-template-columns: 1fr;
    }

    .navbar {
        padding: 2px 0px;
    }

    .navbar a {
        display: flex;
        margin-top: -3px;
        margin-left: -6px;
    }

    .home-content .btn-box {
        display: flex;
        justify-content: space-between;
        width: 350px;
        height: 40px;
    }

    .infosection h1{
        font-size: 50px;
    }

    .infosection h2{
        font-size: 40px;
    }

    .home-sci{
        bottom: px;
        width: 200px;

    }

    .home-sci a {
        width: 40px;
        height: 40px;

    }
    .cv a{
        margin-left: 140px;
        font-size: 18px;
        width: 190px;
        margin-top: 420px;
    }

    


}



.home-sci{
    position: absolute;
    bottom: 10px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    

}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .2s;

}
.home-sci a:hover {
    color:#081b29 ;

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .2s;

}
.home-sci a:hover::before{
    width: 100%;
}

